<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlinwclasses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="onlineclass.css">
</head>
<body>
    <img class="logoab" src="image/logo riwisada collage@4x.png" >
    <nav id="navbar">
        <div class="main-nav">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="academic.html">Academic</a></li>
                <li><a href="news.html">News & Event</a></li>
                <li><a href="library.html">Library</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="sport.html">sport & clubs</a></li>
                <li ><a  href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </nav>

    <h1 class="head1">join online classes</h1>
    <p class="ph1"> මෙම නිවාඩුවෙන් උපරිම ප්‍රයෝජන ලබා ගන්නට ඔබට මග පෙන්වන්නට අපගේ ගුරු මණ්ඩලය ඇප කැප වී සිටින බව දන්වන අතර මේ සමග ඔබට ඉදිරිපත් කරන පැවරුම් හා ප්‍රශ්න පත්‍ර වලට පිළිතුරු සපයමින් නිවාඩු කාලය පුයෝජනවත් අන්දමට ගත කරන්නට හැකි වනු ඇතැයි බලාපොරොත්තු වෙමු. නිවාඩුව අවසන් ව ඔබ නැවත පාසලට එන විට මෙම පැවරුම් හා ප්‍රශ්න පත්‍ර වලට දෙන පිළිතුරු ගුරුවරුන් විසින් ඇගයීමට ලක් කරන බව ද දන්වමි.</p>

          <section>
            <div class="card-section">
               <h1 class="heading">more deatails</h1>
       
               <div class="box-container">
                   <div class="box">
                       
                       <h2>Grade 6</h2>
                       <a href="#" class="btn">Join</a>
                   </div>
                   <div class="box">
                       
                       <h2>grade 7</h2>
                       <a href="#" class="btn">join</a>
                   </div>
                   <div class="box">
                       
                       <h2>grade 8</h2>
                       <a href="#" class="btn">Join</a>
                   </div>
                   <div class="box">
                       
                       <h2>grade 9</h2>
                       <a href="#" class="btn">Join</a>
                   </div>
                   <div class="box">
                       
                       <h2>grade 10</h2>
                       <a href="#" class="btn">Join</a>
                   </div>
                   <div class="box">
                       
                       <h2>grade 11</h2>
                       <a href="#" class="btn">Join</a>
                   </div>
                
                   <div class="box">
                       
                       <h2>grade 12</h2>
                       <a href="#" class="btn">Join</a>
                   </div>
                
                   <div class="box">
                       
                       <h2>grade 13</h2>
                       <a href="#" class="btn">Join</a>
                   </div>
                   <div class="box">
                       
                       <h2>English</h2>
                       <a href="#" class="btn">Join</a>
                   </div>
                
               </div>
            </div>
           </section>
         
           <footer>
            <div class="main-content">
              <div class="left box">
                <h2>Links</h2>
                <div class="content">
                  <li><a href="about.html">About</a></li>
                  <li><a href="academic.html">Academic</a></li>
                  <li><a href="onlineclass.html">Online clases</a></li>
                  <li><a href="sport.html">clubs</a></li>
                  <div class="social">
                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                    <a href="#"><span class="fab fa-twitter"></span></a>
                    <a href="#"><span class="fab fa-whatsapp"></span></a>
                    <a href="#"><span class="fab fa-telegram"></span></a>
                  </div>
                </div>
              </div>
              <div class="center box">
                <h2>Address</h2>
                <div class="content">
                  <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">12/5 Ussapitiya,Mawanella</span>
                  </div>
                  <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">+354568677</span>
                  </div>
                  <div class="email">
                    <span class="fas fa-envelope"></span>
                    <span class="text">rivisanda@mail.com</span>
                  </div>
                </div>
              </div>
              <div class="right box">
                <h2>Contact us</h2>
                <div class="content">
                  <form action="#">
                    <div class="email">
                      <div class="text">Email *</div>
                      <input type="email" required>
                    </div>
                    <div class="msg">
                      <div class="text">Message *</div>
                      <textarea rows="2" cols="25" required></textarea>
                    </div>
                    <div class="btn">
                      <button type="submit">Send</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="bottom">
              <center>
                <span class="credit">Created By <a href="#"></a>Riviyans It club</a> | </span>
                <span class="far fa-copyright"></span><span> 2022 All rights reserved.</span>
              </center>
            </div>
          </footer>
        





           <script>
            var navbar = document.getElementById("navbar"); 
            var menu = document.getElementById("menu"); 
    
        window.onscroll = function(){
            if (window.pageYOffset >= menu.offsetTop){
                navbar.classList.add("sticky");
            }
            else{
                navbar.classList.remove("sticky");
            }
        }
        </script>
</body>
</html>